upstream bitcoinExchange_server {
  server unix:/home/ubuntu/start2impact_exchange/venv/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    server_name http://13.36.123.111/;

    client_max_body_size 4G;
    access_log /home/ubuntu/start2impact_exchange/logs/nginx-access.log;
    error_log /home/ubuntu/start2impact_exchange/logs/nginx-error.log;

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://bitcoinExchange_server;
            break;
        }
    }

}
